[app]
# Feeder can be 'file' or 'redis'
gameFeeder = file

# For file
gameDataDir = data/games
gameFileExt = .json

# For redis
redisUrl = redis://localhost:6379/0

# Broker can be 'memory' or 'redis'
messageBroker = redis

# For Game (float)
defaultGameSpeed = 1
pauseTimeoutSecs = 60

# SocketIo # change to redis later
socketClientManager = manager

[logging]
enabled = true

# Log levels include: debug, info, warning, error, critical
level = debug

# Format settings
logFormat = %(asctime)s [%(levelname)s] %(message)s
dateFormat = %Y-%m-%dT%H:%M:%S

# Console logging
consoleLogs = True

# File logging
serverLogs = False

# File to keep logs (e.g., logs/server.log)
serverLogFile =

# Maximum file size for logs (10 MB)
maxFileSize = 10485760

# Number of backup log files to retain
backupCount = 5

[broker]
relay_channels = scores_update,controls